<td width="540" height="240">
	<table id="Table_01" width="780" height="240" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="540" height="182">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="182">
    <param name="movie" value="ozncnms_flash_docs/mastHead.swf">
    <param name="quality" value="high">
    <embed src="ozncnms_flash_docs/mastHead.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="182"></object>
    <script type="text/javascript" src="fixit.js"></script>
	</td>
	</tr>
	<tr>
	<td width="540" height="58">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="58">
    <param name="movie" value="ozncnms_flash_docs/mouseOver_images.swf">
    <param name="quality" value="high">
    <embed src="ozncnms_flash_docs/mouseOver_images.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="58"></object>
    <script type="text/javascript" src="fixit.js"></script>
	</td>
	</tr>
	</table>
</td><td width="540" height="182">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="182">
    <param name="movie" value="ozncnms_flash_docs/mastHead.swf">
    <param name="quality" value="high">
    <embed src="ozncnms_flash_docs/mastHead.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="182"></object>
    <script type="text/javascript" src="fixit.js"></script>
	</td><td width="540" height="58">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="58">
    <param name="movie" value="ozncnms_flash_docs/mouseOver_images.swf">
    <param name="quality" value="high">
    <embed src="ozncnms_flash_docs/mouseOver_images.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="58"></object>
    <script type="text/javascript" src="fixit.js"></script>
	</td><td class="left-right-border" valign="top" id="content-area" width="540">

			<table width="780" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td width="540" align="center" valign="top">
            <br>
			    
					<table width="520" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td height="40" colspan="3" width="540"><h4> Now Showing: 21st Oct to 
                      27th Oct. </h4></td>
					</tr>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					


						
<!-- 

........................................................    U P D A T E S   .................................................................................................................
                                                         PLEASE START BELOW
-->
							

								tr&gt;
					<td width="540"><!-- GAP --></td>
					
                  <td width="540" valign="top"><img src="images_nowshowing/Deepwater Horizon.jpg"></td>
					
                  <td width="540" valign="top"> <p> <strong>Deepwater Horizon</strong><br>
                      <strong>Starring:</strong> Mark Wahlberg, Kurt Russell, 
                      Douglas M. Griffin</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:00pm, 2:50pm, 3:55pm, 6:05pm, 7:05pm, 8:10pm 
                    </p><p>&#xA0;
                    </p><p>A dramatization of the April 2010 disaster when the offshore 
                      drilling rig, Deepwater Horizon, exploded and created the 
                      worst oil spill in U.S. history.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td>
					</table></td></tr>
	
	











								tr&gt;
					<td width="540"><!-- GAP --></td>
					
                  <td width="540" valign="top"><img src="images_nowshowing/masterminds.jpg"></td>
					
                  <td width="540" valign="top"> <p> <strong>Masterminds</strong><br>
                      <strong>Starring:</strong> Kate McKinnon, Kristen Wiig, 
                      Zach Galifianakis</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:10pm, 2:00pm, 4:15pm, 8:35pm 
                    </p><p>&#xA0;
                    </p><p>A guard at an armored car company in the Southern U.S. 
                      organizes one of the biggest bank heists in American history. 
                      Based on the October 1997 Loomis Fargo robbery.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td>
					</table></td><td width="540" align="center" valign="top">
            <br>
			    
					<table width="520" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td height="40" colspan="3" width="540"><h4> Now Showing: 21st Oct to 
                      27th Oct. </h4></td>
					</tr>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					


						
<!-- 

........................................................    U P D A T E S   .................................................................................................................
                                                         PLEASE START BELOW
-->
							

								tr&gt;
					<td width="540"><!-- GAP --></td>
					
                  <td width="540" valign="top"><img src="images_nowshowing/Deepwater Horizon.jpg"></td>
					
                  <td width="540" valign="top"> <p> <strong>Deepwater Horizon</strong><br>
                      <strong>Starring:</strong> Mark Wahlberg, Kurt Russell, 
                      Douglas M. Griffin</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:00pm, 2:50pm, 3:55pm, 6:05pm, 7:05pm, 8:10pm 
                    </p><p>&#xA0;
                    </p><p>A dramatization of the April 2010 disaster when the offshore 
                      drilling rig, Deepwater Horizon, exploded and created the 
                      worst oil spill in U.S. history.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td>
					</table></td><td height="40" colspan="3" width="540"><h4> Now Showing: 21st Oct to 
                      27th Oct. </h4></td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/Deepwater Horizon.jpg"></td><td width="540" valign="top"> <p> <strong>Deepwater Horizon</strong><br>
                      <strong>Starring:</strong> Mark Wahlberg, Kurt Russell, 
                      Douglas M. Griffin</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:00pm, 2:50pm, 3:55pm, 6:05pm, 7:05pm, 8:10pm 
                    </p><p>&#xA0;
                    </p><p>A dramatization of the April 2010 disaster when the offshore 
                      drilling rig, Deepwater Horizon, exploded and created the 
                      worst oil spill in U.S. history.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/masterminds.jpg"></td><td width="540" valign="top"> <p> <strong>Masterminds</strong><br>
                      <strong>Starring:</strong> Kate McKinnon, Kristen Wiig, 
                      Zach Galifianakis</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:10pm, 2:00pm, 4:15pm, 8:35pm 
                    </p><p>&#xA0;
                    </p><p>A guard at an armored car company in the Southern U.S. 
                      organizes one of the biggest bank heists in American history. 
                      Based on the October 1997 Loomis Fargo robbery.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/Oloibiri.jpg"></td><td width="540" valign="top"> <p> <strong>Oloibiri</strong><br>
                      <strong>Starring:</strong> William R. Moses, Dayton Sinkia, 
                      Olu Jacobs</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 10:45am, 9:10pm 
                    </p><p>&#xA0;
                    </p><p>Based on True Events. A story about the 1st oil well drilled 
                      in Nigeria and how the impact has affected a small Nigerian 
                      Delta Village( Oloibiri) and the lives of those involved.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/inferno.jpg"></td><td width="540" valign="top"> <p> <strong>Inferno</strong><br>
                      <strong>Starring:</strong> Ben Foster, Tom Hanks, Sidse 
                      Babett Knudsen</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 4:50pm, 6:20pm
                    </p><p>&#xA0;
                    </p><p>When Robert Langdon wakes up in an Italian hospital with 
                      amnesia, he teams up with Dr. Sienna Brooks, and together 
                      they must race across Europe against the clock to foil a 
                      deadly global plot.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/I.T..jpg"></td><td width="540" valign="top"> <p> <strong>I.T</strong><br>
                      <strong>Starring:</strong> Pierce Brosnan, Jason Barry, 
                      Karen Moskow</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:30pm, 2:25pm, 4:20pm, 6:40pm 
                    </p><p>&#xA0;
                    </p><p>Mike Regan has everything he could ever want, a beautiful 
                      family and a top of the line smart house. The company he 
                      owns is on the verge of changing flight leasing forever. 
                      That is, until the relationship with his closest advisor 
                      turns nasty, to the point where his teenage daughter is 
                      being stalked and his family is under attack through every 
                      technological facet of their lives.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/Queen-of-Katwe.jpg"></td><td width="540" valign="top"> <p> <strong>Queen Of Katwe</strong><br>
                      <strong>Starring:</strong> Madina Nalwanga, David Oyelowo, 
                      Lupita Nyong&apos;o</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 2:05pm
					</p><p>&#xA0;
                    </p><p>A Ugandan girl sees her world rapidly change after being 
                      introduced to the game of chess.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/Miss Peregrine.jpg"></td><td width="540" valign="top"> <p> <strong>Miss Peregrine&apos;s Home 
                      for Peculiar Children</strong><br>
                      <strong>Starring:</strong> Eva Green, Asa Butterfield, Samuel 
                      L. Jackson</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:30pm
                    </p><p>&#xA0;
                    </p><p>When Jacob discovers clues to a mystery that stretches 
                      across time, he finds Miss Peregrine&apos;s Home for Peculiar 
                      Children. But the danger deepens after he gets to know the 
                      residents and learns about their special powers. 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/Storks.jpg"></td><td width="540" valign="top"> <p> <strong>Storks</strong><br>
                      <strong>Starring:</strong> Andy Samberg, Katie Crown, Kelsey 
                      Grammer</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 10:20am 
                    </p><p>&#xA0;
                    </p><p>Storks have moved on from delivering babies to packages. 
                      But when an order for a baby appears, the best delivery 
                      stork must scramble to fix the error by delivering the baby. 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/A-Trip-To-Jamaica.jpg"></td><td width="540" valign="top"> <p> <strong>A Trip To Jamaica</strong><br>
                      <strong>Starring:</strong> Ayo Makun, Funke Akindele, Eric 
                      Roberts</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 4:45pm, 7:00pm, 9:05pm 
                    </p><p>&#xA0;
                    </p><p>A Trip to Jamaica&#x2019; which bridges the gap between 
                      Nollywood, Gollywood, Hollywood and the Jamaican movie industry 
                      will be showcasing AY again as the no-holds- barred Akpos, 
                      alongside the award-winning Funke Akindele, who plays Bola 
                      in the high voltage potpourri of love, adventure, crime 
                      and lots of comedy.&#x201D;
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/magnificent_seven.jpg"></td><td width="540" valign="top"> <p> <strong>The Magnificent Seven</strong><br>
                      <strong>Starring:</strong> Denzel Washington, Chris Pratt, 
                      Ethan Hawke</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:00pm, 8:30pm 
                    </p><p>&#xA0;
                    </p><p>Seven gun men in the old west gradually come together to 
                      help a poor village against savage thieves.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/When Love Happens Again.jpg"></td><td width="540" valign="top"> <p> <strong>When Love Happens 
                      Again </strong><br>
                      <strong>Starring:</strong> Oreka Godis, Weruche Opia, Enyinna 
                      Nwigwe</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 2:50pm
                    </p><p>&#xA0;
                    </p><p>The sequel continues with MO and Tope&apos;s relationship in 
                      a safe place. Mo kicks off her own company, and her first 
                      account is with a billionaire, Demilade Adenuga. She has 
                      to travel to Washington DC for a merger she is putting together 
                      for Mr. Adenuga, leaving Tobe behind in Nigeria.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/When-The-Bough-Breaks.jpg"></td><td width="540" valign="top"> <p> <strong>When The Bough Breaks</strong><br>
                      <strong>Starring:</strong> Morris Chestnut, Regina Hall, 
                      Romany Malco</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 12:50pm
                    </p><p>&#xA0;
                    </p><p>A surrogate mom for a couple becomes dangerously obsessed 
                      with the soon-to-be father.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/nine_lives.jpg"></td><td width="540" valign="top"> <p> <strong>Nine Lives</strong><br>
                      <strong>Starring:</strong> Kevin Spacey, Jennifer Garner, 
                      Robbie Amell</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 10:25am 
                    </p><p>&#xA0;
                    </p><p>A stuffy businessman finds himself trapped inside the body 
                      of his family&apos;s cat.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/MECHANIC.jpg"></td><td width="540" valign="top"> <p> <strong>Mechanic: Resurrection</strong><br>
                      <strong>Starring:</strong> Jason Statham, Jessica Alba, 
                      Tommy Lee Jones</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 10:15am 
                    </p><p>&#xA0;
                    </p><p>Arthur Bishop thought he had put his murderous past behind 
                      him when his most formidable foe kidnaps the love of his 
                      life. Now he is forced to travel the globe to complete three 
                      impossible assassinations, and do what he does best, make 
                      them look like accidents.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/suicide-squad.jpg"></td><td width="540" valign="top"> <p> <strong>Suicide Squad</strong><br>
                      <strong>Starring:</strong> Margot Robbie, Cara Delevingne, 
                      Jared Leto</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Thur: 10:25am 
                    </p><p>&#xA0;
                    </p><p>A secret government agency recruits imprisoned supervillains 
                      to execute dangerous black ops missions in exchange for 
                      clemency.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/bfg.jpg"></td><td width="540" valign="top"> <p> <strong>The BFG</strong><br>
                      <strong>Starring:</strong> Mark Rylance, Ruby Barnhill, 
                      Penelope Wilton</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Fri-Sun: 10:15am 
                    </p><p>&#xA0;
                    </p><p>A girl named Sophie encounters the Big Friendly Giant who, 
                      despite his intimidating appearance, turns out to be a kindhearted 
                      soul who is considered an outcast by the other giants because, 
                      unlike them, he refuses to eat children.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td width="540"><!-- GAP --></td><td width="540" valign="top"><img src="images_nowshowing/Ice Age.jpg"></td><td width="540" valign="top"> <p> <strong>Ice Age: Collision 
                      Course </strong><br>
                      <strong>Starring:</strong> Stephanie Beatriz, Robert Cardone, 
                      Neil deGrasse Tyson</p>
                    <p>&#xA0;</p>
                    <p>&#xA0;</p>
                    <p><strong>Show Times:</strong></p>
                    <p>Mon-Thur: 10:35am 
                    </p><p>&#xA0;
                    </p><p>Manny, Diego, and Sid join up with Buck to fend off a meteor 
                      strike that would destroy the world.
					</p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0;
                    </p><p>&#xA0; 
                    </p><p>&#xA0;
                    </p><p>&#xA0;
					</p><p class="back-to-top"><a href="#">BACK TO TOP!</a></p>					
					</td><td height="30" colspan="3" width="540"><!-- GAP BETWEEN EACH LEVEL --></td><td width="540">&#xA0;</td><td width="540">&#xA0;</td><td width="540">&#xA0;</td><td width="540" height="43" rowspan="2" valign="top" id="right-nav-area">
		<br>
		<p><a href="index.htm"><img src="images/glbl_nav_home.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="now_showing.htm"><img src="images/glbl_nav_nwshwn.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="coming_soon.htm"><img src="images/glbl_nav_comnsn.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="premiering_soon.htm"><img src="images/glbl_nav_prmnsn.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="tickets_and_special_offers.htm"><img src="images/glbl_nav_tktsspcloffrs.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="party_and_advert_bookings.htm"><img src="images/glbl_nav_prtyadvtbkngs.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="concession.htm"><img src="images/glbl_nav_cnsnstnd.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="theatre_rentals.htm"><img src="images/glbl_nav3.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="about_us.htm"><img src="images/glbl_nav_abtus.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="jobs.htm"><img src="images/glbl_nav5.jpg" class="ice-blue-border" border="0"></a></p>
		<p><a href="contact_us.htm"><img src="images/glbl_nav6.jpg" class="ice-blue-border" border="0"></a></p>
		<br>

		<!-- 		
		<div id="newsletter-area">
		<form method="get" action="">
		<p><img src="images/newsletter_hdr.jpg" border="0" /></p>
		<p><input class="email-adrrs-area" name="" value="e mail" type="text" size="18" /> <input name="sign up" value="sign up!" type="button" class="sign-up-text" /></p>
		</form>
		</div> 
		--> 

			</td><td class="left-right-border" align="center" width="540">
<br><br><br>

<!-- 
<table width="680" border="0" cellspacing="0" cellpadding="0" id="advert-area">
  <tr>
    <td width="10"></td>
    <td width="160"><a href="domino_group_affiliates.htm" target="_blank"><img src="images/ozncnms_advert1.jpg" border="0" /></a><h5>Conference Hall</h5></td>
	<td width="10"></td>
    <td width="160"><a href="domino_group_affiliates.htm" target="_blank"><img src="images/ozncnms_advert2.jpg" border="0" /></a><h5>E-Centre</h5></td>
	<td width="10"></td>
    <td width="160"><a href="domino_group_affiliates.htm" target="_blank"><img src="images/ozncnms_advert3.jpg" border="0" /></a><h5>Domino Guest House</h5></td>
	<td width="10"></td>
	<td width="160"><a href="domino_group_affiliates.htm" target="_blank"><img src="images/ozncnms_advert4.jpg" border="0" /></a><h5>Shops</h5></td>
  </tr>
</table> 
-->



</td><td id="footer" class="left-right-border" height="240" background="images/ozncnms_footer.jpg" valign="bottom" width="540">
<p>&#xA9; Ozone Cinemas 2016. All Rights Reserved</p>
</td>